<html>
<body>
<table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td colspan="3"><font face="verdana" size="-1">This is a TypoScript template similar to the a built-in Java template. It contains a code fragment that can be included into file templates
      (<b>Templates</b> tab) with the help of the <font color="#7F0000"><b><i>#parse</i></b></font> directive.<br>
      The template is editable. Along with the static text, code and comments, you can also use the predefined variables
      that will be then expanded like macros into the corresponding values.</font><br>
    </td>
  </tr>
</table>
<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td colspan="3"><font face="verdana" size="-1">Predefined variables will take the following values:</font></td>
  </tr>
  <tr>
    <td valign="top"><nobr><font face="verdana" size="-2" color="#7F0000"><b><i>${PACKAGE_NAME}</i></b></font></nobr></td>
    <td width="10">&nbsp;</td>
    <td valign="top"><font face="verdana" size="-1">name of the package in which the new class/interface is created</font></td>
  </tr>
  <tr>
    <td valign="top"><nobr><font face="verdana" size="-2" color="#7F0000"><b><i>${USER}</i></b></font></nobr></td>
    <td width="10">&nbsp;</td>
    <td valign="top"><font face="verdana" size="-1">current user system login name</font></td>
  </tr>
  <tr>
    <td valign="top"><nobr><font face="verdana" size="-2" color="#7F0000"><b><i>${DATE}</i></b></font></nobr></td>
    <td width="10">&nbsp;</td>
    <td valign="top"><font face="verdana" size="-1">current system date</font></td>
  </tr>
  <tr>
    <td valign="top"><nobr><font face="verdana" size="-2" color="#7F0000"><b><i>${TIME}</i></b></font></nobr></td>
    <td width="10">&nbsp;</td>
    <td valign="top"><font face="verdana" size="-1">current system time</font></td>
  </tr>
  <tr>
    <td valign="top"><nobr><font face="verdana" size="-2" color="#7F0000"><b><i>${YEAR}</i></b></font></nobr></td>
    <td width="10">&nbsp;</td>
    <td valign="top"><font face="verdana" size="-1">current year</font></td>
  </tr>
  <tr>
    <td valign="top"><nobr><font face="verdana" size="-2" color="#7F0000"><b><i>${MONTH}</i></b></font></nobr></td>
    <td width="10">&nbsp;</td>
    <td valign="top"><font face="verdana" size="-1">current month</font></td>
  </tr>
  <tr>
    <td valign="top"><nobr><font face="verdana" size="-2" color="#7F0000"><b><i>${DAY}</i></b></font></nobr></td>
    <td width="10">&nbsp;</td>
    <td valign="top"><font face="verdana" size="-1">current day of the month</font></td>
  </tr>
  <tr>
    <td valign="top"><nobr><font face="verdana" size="-2" color="#7F0000"><b><i>${HOUR}</i></b></font></nobr></td>
    <td width="10">&nbsp;</td>
    <td valign="top"><font face="verdana" size="-1">current hour</font></td>
  </tr>
  <tr>
    <td valign="top"><nobr><font face="verdana" size="-2" color="#7F0000"><b><i>${MINUTE}</i></b></font></nobr></td>
    <td width="10">&nbsp;</td>
    <td valign="top"><font face="verdana" size="-1">current minute</font></td>
  </tr>
</table>
</body>
</html>