<html>
<body>
<table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td colspan="3">
      <font face="verdana" size="-1">
        This is a built-in template used by <b>PHPStorm</b> each time you create a
        TypoScript file.
      </font>
    </td>
  </tr>
</table>
</body>
</html>